"","SampleName","SampleType","Position","MethodName","MethodPath","SamplePath","DataName","Type","Dilution","Volume","Size","QuantWeight","TotalWeight","Date","File","Q.P.IS","I.S.PA","Q.P.Etizolam","PA","ratio"
"1","MEOH BLK","Blank",1,"D:\MassHunter\GCMS\1\methods","benzodiazepines_GCMS_10split_2022.M","D:\MassHunter\GCMS\1\data\Victoria Marland\22FEB",220223001,"Blank",NA,NA,NA,NA,NA,"220223","220223001.csv",390.933,5214347.70255634,390.933,NA,NA
"2","25ug/mL Etizolam","Cal",2,"D:\MassHunter\GCMS\1\methods","benzodiazepines_GCMS_10split_2022.M","D:\MassHunter\GCMS\1\data\Victoria Marland\22FEB",220223002,"Cal",NA,NA,NA,NA,NA,"220223","220223002.csv",390.651,4773729.15305534,613.797,728085.954000008,0.15251932622403
"3","50ug/mL Etizolam","Cal",3,"D:\MassHunter\GCMS\1\methods","benzodiazepines_GCMS_10split_2022.M","D:\MassHunter\GCMS\1\data\Victoria Marland\22FEB",220223003,"Cal",NA,NA,NA,NA,NA,"220223","220223003.csv",390.351,4894456.50469005,614.3538,2456317.95358477,0.501857142101689
"4","75ug/mL Etizolam","Cal",4,"D:\MassHunter\GCMS\1\methods","benzodiazepines_GCMS_10split_2022.M","D:\MassHunter\GCMS\1\data\Victoria Marland\22FEB",220223004,"Cal",NA,NA,NA,NA,NA,"220223","220223004.csv",390.363,4926090.04240591,614.9382,4421594.01511704,0.897586925341204
"5","100ug/mL Etizolam","Cal",5,"D:\MassHunter\GCMS\1\methods","benzodiazepines_GCMS_10split_2022.M","D:\MassHunter\GCMS\1\data\Victoria Marland\22FEB",220223005,"Cal",NA,NA,NA,NA,NA,"220223","220223005.csv",390.354,5246817.3156599,615.4998,7800642.53289992,1.48673797153519
"6","150ug/mL Etizolam","Cal",6,"D:\MassHunter\GCMS\1\methods","benzodiazepines_GCMS_10split_2022.M","D:\MassHunter\GCMS\1\data\Victoria Marland\22FEB",220223006,"Cal",NA,NA,NA,NA,NA,"220223","220223006.csv",390.63798,5584847.96772413,616.356,13887590.3728,2.48665504469575
"7","200ug/mL Etizolam","Cal",7,"D:\MassHunter\GCMS\1\methods","benzodiazepines_GCMS_10split_2022.M","D:\MassHunter\GCMS\1\data\Victoria Marland\22FEB",220223007,"Cal",NA,NA,NA,NA,NA,"220223","220223007.csv",390.351,5692172.80792004,617.2122,20616008.4951935,3.6218170443646
"8","250ug/mL Etizolam","Cal",8,"D:\MassHunter\GCMS\1\methods","benzodiazepines_GCMS_10split_2022.M","D:\MassHunter\GCMS\1\data\Victoria Marland\22FEB",220223008,"Cal",NA,NA,NA,NA,NA,"220223","220223008.csv",390.37602,5857962.16397995,617.808,27154588.4948002,4.63550083368089
"9","MEOH BLK","Blank",1,"D:\MassHunter\GCMS\1\methods","benzodiazepines_GCMS_10split_2022.M","D:\MassHunter\GCMS\1\data\Victoria Marland\22FEB",220223009,"Blank",NA,NA,NA,NA,NA,"220223","220223009.csv",390.35802,6083473.25556,390.35802,NA,NA
"10","40ug/mL Etizolam Check standard","Check Standard",9,"D:\MassHunter\GCMS\1\methods","benzodiazepines_GCMS_10split_2022.M","D:\MassHunter\GCMS\1\data\Victoria Marland\22FEB",220223010,"Sample",NA,NA,NA,NA,NA,"220223","220223010.csv",390.366,5449628.07127923,614.0832,1944533.35809999,0.356819462294706
"11","MEOH BLK","Blank",1,"D:\MassHunter\GCMS\1\methods","benzodiazepines_GCMS_10split_2022.M","D:\MassHunter\GCMS\1\data\Victoria Marland\22FEB",220223011,"Blank",NA,NA,NA,NA,NA,"220223","220223011.csv",390.64002,5988894.48818668,390.64002,NA,NA
"12","125ug/mL Etizolam Check standard","Check Standard",10,"D:\MassHunter\GCMS\1\methods","benzodiazepines_GCMS_10split_2022.M","D:\MassHunter\GCMS\1\data\Victoria Marland\22FEB",220223012,"Sample",NA,NA,NA,NA,NA,"220223","220223012.csv",390.357,5522860.74138997,616.0752,10611657.5518387,1.9214059612823
"13","MEOH BLK","Blank",1,"D:\MassHunter\GCMS\1\methods","benzodiazepines_GCMS_10split_2022.M","D:\MassHunter\GCMS\1\data\Victoria Marland\22FEB",220223013,"Blank",NA,NA,NA,NA,NA,"220223","220223013.csv",390.35298,5914413.19721536,390.35298,NA,NA
"14","FL21/1010","Card",11,"D:\MassHunter\GCMS\1\methods","benzodiazepines_GCMS_10split_2022.M","D:\MassHunter\GCMS\1\data\Victoria Marland\22FEB",220223014,"Sample",1,2.5,10,NA,NA,"220223","220223014.csv",390.645,5430473.16673525,614.076,1375474.76519999,0.253288198462255
"15","MEOH BLK","Blank",1,"D:\MassHunter\GCMS\1\methods","benzodiazepines_GCMS_10split_2022.M","D:\MassHunter\GCMS\1\data\Victoria Marland\22FEB",220223015,"Blank",NA,NA,NA,NA,NA,"220223","220223015.csv",390.35202,5925376.74911507,390.35202,NA,NA
"16","FL22/0210","Paper",12,"D:\MassHunter\GCMS\1\methods","benzodiazepines_GCMS_10split_2022.M","D:\MassHunter\GCMS\1\data\Victoria Marland\22FEB",220223016,"Sample",1,2.5,10,NA,NA,"220223","220223016.csv",390.64302,5418706.44048229,390.64302,NA,NA
"17","MEOH BLK","Blank",1,"D:\MassHunter\GCMS\1\methods","benzodiazepines_GCMS_10split_2022.M","D:\MassHunter\GCMS\1\data\Victoria Marland\22FEB",220223017,"Blank",NA,NA,NA,NA,NA,"220223","220223017.csv",390.64998,5670813.53981383,390.64998,NA,NA
"18","FL22/0049","Card",13,"D:\MassHunter\GCMS\1\methods","benzodiazepines_GCMS_10split_2022.M","D:\MassHunter\GCMS\1\data\Victoria Marland\22FEB",220223018,"Sample",1,2.5,10,NA,NA,"220223","220223018.csv",367.506,NA,615.5088,8002836.25869996,NA
"19","MEOH BLK","Blank",1,"D:\MassHunter\GCMS\1\methods","benzodiazepines_GCMS_10split_2022.M","D:\MassHunter\GCMS\1\data\Victoria Marland\22FEB",220223019,"Blank",NA,NA,NA,NA,NA,"220223","220223019.csv",390.35802,5504862.56535998,390.35802,NA,NA
"20","FL21/0927","Paper",14,"D:\MassHunter\GCMS\1\methods","benzodiazepines_GCMS_10split_2022.M","D:\MassHunter\GCMS\1\data\Victoria Marland\22FEB",220223020,"Sample",1,2.5,10,NA,NA,"220223","220223020.csv",390.64398,5338456.35535007,615.504,6430360.49320001,1.20453555581768
"21","MEOH BLK","Blank",1,"D:\MassHunter\GCMS\1\methods","benzodiazepines_GCMS_10split_2022.M","D:\MassHunter\GCMS\1\data\Victoria Marland\22FEB",220223021,"Blank",NA,NA,NA,NA,NA,"220223","220223021.csv",390.63498,5815440.80745036,390.63498,NA,NA
"22","FL22/0190","Card",15,"D:\MassHunter\GCMS\1\methods","benzodiazepines_GCMS_10split_2022.M","D:\MassHunter\GCMS\1\data\Victoria Marland\22FEB",220223022,"Sample",1,2.5,10,NA,NA,"220223","220223022.csv",367.49298,NA,615.7818,9361991.60180004,NA
"23","MEOH BLK","Blank",1,"D:\MassHunter\GCMS\1\methods","benzodiazepines_GCMS_10split_2022.M","D:\MassHunter\GCMS\1\data\Victoria Marland\22FEB",220223023,"Blank",NA,NA,NA,NA,NA,"220223","220223023.csv",390.354,5913827.84897012,390.354,NA,NA
"24","FL22/0155","Paper",16,"D:\MassHunter\GCMS\1\methods","benzodiazepines_GCMS_10split_2022.M","D:\MassHunter\GCMS\1\data\Victoria Marland\22FEB",220223024,"Sample",1,2.5,10,NA,NA,"220223","220223024.csv",390.36498,5707596.41154994,614.6538,3300825.35160003,0.57832143578345
"25","MEOH BLK","Blank",1,"D:\MassHunter\GCMS\1\methods","benzodiazepines_GCMS_10split_2022.M","D:\MassHunter\GCMS\1\data\Victoria Marland\22FEB",220223025,"Blank",NA,NA,NA,NA,NA,"220223","220223025.csv",390.34998,5623196.44978844,390.34998,NA,NA
"26","FL21/0917","Paper",17,"D:\MassHunter\GCMS\1\methods","benzodiazepines_GCMS_10split_2022.M","D:\MassHunter\GCMS\1\data\Victoria Marland\22FEB",220223026,"Sample",1,2.5,10,NA,NA,"220223","220223026.csv",390.35598,5166383.81196126,614.931,4981381.03119999,0.96419104977587
"27","MEOH BLK","Blank",1,"D:\MassHunter\GCMS\1\methods","benzodiazepines_GCMS_10split_2022.M","D:\MassHunter\GCMS\1\data\Victoria Marland\22FEB",220223027,"Blank",NA,NA,NA,NA,NA,"220223","220223027.csv",390.351,5470192.20922492,390.351,NA,NA
"28","FL22/0018","Card",18,"D:\MassHunter\GCMS\1\methods","benzodiazepines_GCMS_10split_2022.M","D:\MassHunter\GCMS\1\data\Victoria Marland\22FEB",220223028,"Sample",1,2.5,10,NA,NA,"220223","220223028.csv",367.22202,NA,614.9388,4905649.07380003,NA
"29","MEOH BLK","Blank",1,"D:\MassHunter\GCMS\1\methods","benzodiazepines_GCMS_10split_2022.M","D:\MassHunter\GCMS\1\data\Victoria Marland\22FEB",220223029,"Blank",NA,NA,NA,NA,NA,"220223",NA,NA,NA,NA,NA,NA
"30","FL22/009-2","Card",19,"D:\MassHunter\GCMS\1\methods","benzodiazepines_GCMS_10split_2022.M","D:\MassHunter\GCMS\1\data\Victoria Marland\22FEB",220223030,"Sample",1,2.5,10,NA,NA,"220223",NA,NA,NA,NA,NA,NA
"31","MEOH BLK","Blank",1,"D:\MassHunter\GCMS\1\methods","benzodiazepines_GCMS_10split_2022.M","D:\MassHunter\GCMS\1\data\Victoria Marland\22FEB",220223031,"Blank",NA,NA,NA,NA,NA,"220223",NA,NA,NA,NA,NA,NA
"32","FL22/0141","Paper",20,"D:\MassHunter\GCMS\1\methods","benzodiazepines_GCMS_10split_2022.M","D:\MassHunter\GCMS\1\data\Victoria Marland\22FEB",220223032,"Sample",1,2.5,10,NA,NA,"220223",NA,NA,NA,NA,NA,NA
"33","MEOH BLK","Blank",1,"D:\MassHunter\GCMS\1\methods","benzodiazepines_GCMS_10split_2022.M","D:\MassHunter\GCMS\1\data\Victoria Marland\22FEB",220223033,"Blank",NA,NA,NA,NA,NA,"220223",NA,NA,NA,NA,NA,NA
"34","FL22/009-1","Paper",21,"D:\MassHunter\GCMS\1\methods","benzodiazepines_GCMS_10split_2022.M","D:\MassHunter\GCMS\1\data\Victoria Marland\22FEB",220223034,"Sample",1,2.5,10,NA,NA,"220223",NA,NA,NA,NA,NA,NA
"35","MEOH BLK","Blank",1,"D:\MassHunter\GCMS\1\methods","benzodiazepines_GCMS_10split_2022.M","D:\MassHunter\GCMS\1\data\Victoria Marland\22FEB",220223035,"Blank",NA,NA,NA,NA,NA,"220223",NA,NA,NA,NA,NA,NA
"36","FL22/0176","Card",22,"D:\MassHunter\GCMS\1\methods","benzodiazepines_GCMS_10split_2022.M","D:\MassHunter\GCMS\1\data\Victoria Marland\22FEB",220223036,"Sample",1,2.5,10,NA,NA,"220223",NA,NA,NA,NA,NA,NA
"37","MEOH BLK","Blank",1,"D:\MassHunter\GCMS\1\methods","benzodiazepines_GCMS_10split_2022.M","D:\MassHunter\GCMS\1\data\Victoria Marland\22FEB",220223037,"Blank",NA,NA,NA,NA,NA,"220223",NA,NA,NA,NA,NA,NA
"38","FL22/0187-2","Paper",23,"D:\MassHunter\GCMS\1\methods","benzodiazepines_GCMS_10split_2022.M","D:\MassHunter\GCMS\1\data\Victoria Marland\22FEB",220223038,"Sample",1,2.5,10,NA,NA,"220223",NA,NA,NA,NA,NA,NA
"39","MEOH BLK","Blank",1,"D:\MassHunter\GCMS\1\methods","benzodiazepines_GCMS_10split_2022.M","D:\MassHunter\GCMS\1\data\Victoria Marland\22FEB",220223039,"Blank",NA,NA,NA,NA,NA,"220223",NA,NA,NA,NA,NA,NA
"40","FL22/0187-1","Card",24,"D:\MassHunter\GCMS\1\methods","benzodiazepines_GCMS_10split_2022.M","D:\MassHunter\GCMS\1\data\Victoria Marland\22FEB",220223040,"Sample",1,2.5,10,NA,NA,"220223",NA,NA,NA,NA,NA,NA
"41","MEOH BLK","Blank",1,"D:\MassHunter\GCMS\1\methods","benzodiazepines_GCMS_10split_2022.M","D:\MassHunter\GCMS\1\data\Victoria Marland\22FEB",220223041,"Blank",NA,NA,NA,NA,NA,"220223",NA,NA,NA,NA,NA,NA
"42","FL22/0174","Paper",25,"D:\MassHunter\GCMS\1\methods","benzodiazepines_GCMS_10split_2022.M","D:\MassHunter\GCMS\1\data\Victoria Marland\22FEB",220223042,"Sample",1,2.5,10,NA,NA,"220223",NA,NA,NA,NA,NA,NA
"43","MEOH BLK","Blank",1,"D:\MassHunter\GCMS\1\methods","benzodiazepines_GCMS_10split_2022.M","D:\MassHunter\GCMS\1\data\Victoria Marland\22FEB",220223043,"Blank",NA,NA,NA,NA,NA,"220223",NA,NA,NA,NA,NA,NA
"44","40ug/mL Check Standard","Check Standard",26,"D:\MassHunter\GCMS\1\methods","benzodiazepines_GCMS_10split_2022.M","D:\MassHunter\GCMS\1\data\Victoria Marland\22FEB",220223044,"Sample",NA,NA,NA,NA,NA,"220223",NA,NA,NA,NA,NA,NA
"45","MEOH BLK","Blank",1,"D:\MassHunter\GCMS\1\methods","benzodiazepines_GCMS_10split_2022.M","D:\MassHunter\GCMS\1\data\Victoria Marland\22FEB",220223045,"Blank",NA,NA,NA,NA,NA,"220223","220223045.csv",383.50602,14854.9084799999,432.93498,NA,NA
"46","125ug/mL Check Standard","Check Standard",27,"D:\MassHunter\GCMS\1\methods","benzodiazepines_GCMS_10split_2022.M","D:\MassHunter\GCMS\1\data\Victoria Marland\22FEB",220223046,"Sample",NA,NA,NA,NA,NA,"220223","220223046.csv",390.363,5458078.74553212,616.0812,10835972.9429,1.98530901588221
