%2FVolumes%2Fshared%2Fnew-amy-R%2FINTERPOL%20(Explosives)%20Narrower%20Search%2FCode%2FFigure5_CountryNetwork.R="8D573898"
%2FVolumes%2Fshared%2Fnew-amy-R%2FINTERPOL%20(Explosives)%20Narrower%20Search%2FGlobalCode.R="0F086453"
~%2FDocuments%2FPhD%2FR%2FArchive%2FINTERPOL%20(Explosives)%2FCode%2FFigure2_Scopus_Keywords.R="4DFC6BA9"
~%2FDocuments%2FPhD%2FR%2FArchive%2FR%20Practice%20(Drugs)%2FLRCFS-CollaborationNetwork-DrugsEvidence-920e641%2FCode%2FFigure1_INTERPOL_Keywords.R="F0F4D70C"
~%2FDocuments%2FPhD%2FR%2FINTERPOL%20(Explosives)%20Narrower%20Search%2FCode%2FFigure1_INTERPOL_Keywords.R="BBE85340"
~%2FDocuments%2FPhD%2FR%2FINTERPOL%20(Explosives)%20Narrower%20Search%2FCode%2FFigure2_Scopus_Keywords.R="FC11127D"
~%2FDocuments%2FPhD%2FR%2FINTERPOL%20(Explosives)%20Narrower%20Search%2FCode%2FFigure3.1_Interpol_Country_Affiliation.R="D209E9CF"
~%2FDocuments%2FPhD%2FR%2FINTERPOL%20(Explosives)%20Narrower%20Search%2FCode%2FFigure3.2_Scopus_Country_Affiliation.R="F460EEE7"
~%2FDocuments%2FPhD%2FR%2FINTERPOL%20(Explosives)%20Narrower%20Search%2FCode%2FFigure4.1_Scopus_Explosive_Country_Relationship.R="56DD4A50"
~%2FDocuments%2FPhD%2FR%2FINTERPOL%20(Explosives)%20Narrower%20Search%2FCode%2FFigure4.2_Scopus_Technique_Country_Relationship.R="75093445"
~%2FDocuments%2FPhD%2FR%2FINTERPOL%20(Explosives)%20Narrower%20Search%2FCode%2FFigure4.3_Scopus_Surface_Country_Relationship.R="D53F9A28"
~%2FDocuments%2FPhD%2FR%2FINTERPOL%20(Explosives)%20Narrower%20Search%2FCode%2FFigure4.4_Scopus_Solvent_Country.R="7ADDDD1E"
~%2FDocuments%2FPhD%2FR%2FINTERPOL%20(Explosives)%20Narrower%20Search%2FGlobalCode.R="396B83BE"
~%2FDocuments%2FPhD%2FR%2FINTERPOL%20(Explosives)%20TESTING%2FCode%2FFigure1_INTERPOL_Keywords.R="6A9C9B0E"
~%2FDocuments%2FPhD%2FR%2FINTERPOL%20(Explosives)%20TESTING%2FCode%2FFigure2_Scopus_Keywords.R="F695F0DC"
~%2FDocuments%2FPhD%2FR%2FINTERPOL%20(Explosives)%20TESTING%2FCode%2FFigure3.1_Interpol_Country_Affiliation.R="9AC5C009"
~%2FDocuments%2FPhD%2FR%2FINTERPOL%20(Explosives)%20TESTING%2FCode%2FFigure3.2_Scopus_Country_Affiliation.R="47F8BB97"
~%2FDocuments%2FPhD%2FR%2FINTERPOL%20(Explosives)%20TESTING%2FCode%2FFigure3_Scopus_Country_Affiliation.R="5DD701D0"
~%2FDocuments%2FPhD%2FR%2FINTERPOL%20(Explosives)%20TESTING%2FCode%2FFigure4.1_Scopus_Explosive_Country_Relationship.R="4B74EA0C"
~%2FDocuments%2FPhD%2FR%2FINTERPOL%20(Explosives)%20TESTING%2FCode%2FFigure4.2_Scopus_Technique_Country_Relationship.R="400E9CE1"
~%2FDocuments%2FPhD%2FR%2FINTERPOL%20(Explosives)%20TESTING%2FCode%2FFigure4.3_Scopus_Surface_Country_Relationship.R="7E231845"
~%2FDocuments%2FPhD%2FR%2FINTERPOL%20(Explosives)%20TESTING%2FCode%2FFigure4_Scopus_Explosive_Country_Relationship.R="293FD3F9"
~%2FDocuments%2FPhD%2FR%2FINTERPOL%20(Explosives)%20TESTING%2FCode%2FFigure4_Scopus_Surface_Country_Relationship.R="C664354C"
~%2FDocuments%2FPhD%2FR%2FINTERPOL%20(Explosives)%20TESTING%2FCode%2FFigure4_Scopus_Technique_Country_Relationship.R="EC5E04DE"
~%2FDocuments%2FPhD%2FR%2FINTERPOL%20(Explosives)%20TESTING%2FCode%2FFigure5_CountryNetwork.R="EACBDCDB"
~%2FDocuments%2FPhD%2FR%2FINTERPOL%20(Explosives)%20TESTING%2FCode%2FFigure6_InternationalCollaboration.R="961FF127"
~%2FDocuments%2FPhD%2FR%2FINTERPOL%20(Explosives)%20TESTING%2FGlobalCode.R="6154F8E2"
~%2FDocuments%2FPhD%2FR%2FINTERPOL%20(Explosives)%20Wider%20Search%2FCode%2FFigure2_Scopus_Keywords.R="31F5476C"
~%2FDocuments%2FPhD%2FR%2FINTERPOL%20(Explosives)%20Wider%20Search%2FCode%2FFigure6_InternationalCollaboration.R="FD813584"
~%2FDocuments%2FPhD%2FR%2FINTERPOL%20(Explosives)%20Wider%20Search%2FGlobalCode.R="7568C6DE"
~%2FDocuments%2FPhD%2FR%2FINTERPOL%20(Explosives)%2FCode%2FFigure1_INTERPOL_Keywords.R="1113506F"
~%2FDocuments%2FPhD%2FR%2FINTERPOL%20(Explosives)%2FCode%2FFigure2_Scopus_Keywords.R="DF11F5A8"
~%2FDocuments%2FPhD%2FR%2FINTERPOL%20(Explosives)%2FCode%2FFigure3.1_Interpol_Country_Affiliation.R="4E417222"
~%2FDocuments%2FPhD%2FR%2FINTERPOL%20(Explosives)%2FCode%2FFigure3_INTERPOL_Country_Affiliation.R="C2688447"
~%2FDocuments%2FPhD%2FR%2FINTERPOL%20(Explosives)%2FCode%2FFigure3_Interpol_Country_Affiliation.R="16D1892E"
~%2FDocuments%2FPhD%2FR%2FINTERPOL%20(Explosives)%2FCode%2FFigure3_NPS_Scopus_Country_Affiliation.R="6297A6BD"
~%2FDocuments%2FPhD%2FR%2FINTERPOL%20(Explosives)%2FCode%2FFigure3_Scopus_Country_Affiliation.R="079009D2"
~%2FDocuments%2FPhD%2FR%2FINTERPOL%20(Explosives)%2FCode%2FFigure4_INTERPOL_Country_Relationship.R="9ECC9E8C"
~%2FDocuments%2FPhD%2FR%2FINTERPOL%20(Explosives)%2FCode%2FFigure4_INTERPOL_Country_Relationships.R="0B80F2A2"
~%2FDocuments%2FPhD%2FR%2FINTERPOL%20(Explosives)%2FCode%2FFigure4_NPS_Scopus_Country_Relationship.R="56999225"
~%2FDocuments%2FPhD%2FR%2FINTERPOL%20(Explosives)%2FCode%2FFigure4_Scopus_Country_Relationship.R="D5288BE3"
~%2FDocuments%2FPhD%2FR%2FINTERPOL%20(Explosives)%2FCode%2FFigure4_Scopus_Explosive_Country_Relationship.R="52EB6594"
~%2FDocuments%2FPhD%2FR%2FINTERPOL%20(Explosives)%2FCode%2FFigure4_Scopus_Surface_Country_Relationship.R="46143B7B"
~%2FDocuments%2FPhD%2FR%2FINTERPOL%20(Explosives)%2FCode%2FFigure4_Scopus_Technique_Country_Relationship.R="25FB072A"
~%2FDocuments%2FPhD%2FR%2FINTERPOL%20(Explosives)%2FCode%2FFigure5_CountryNetwork.R="0E6D368B"
~%2FDocuments%2FPhD%2FR%2FINTERPOL%20(Explosives)%2FCode%2FFigure5_INTERPOL_Country_Network.R="EACD0C66"
~%2FDocuments%2FPhD%2FR%2FINTERPOL%20(Explosives)%2FCode%2FFigure6_INTERPOL_InterationalCollaboration.R="E4D2A5F4"
~%2FDocuments%2FPhD%2FR%2FINTERPOL%20(Explosives)%2FCode%2FFigure6_InternationalCollaboration.R="EBBB4409"
~%2FDocuments%2FPhD%2FR%2FINTERPOL%20(Explosives)%2FFunctions%2FKeywordRange.R="A0D2A890"
~%2FDocuments%2FPhD%2FR%2FINTERPOL%20(Explosives)%2FFunctions%2FSearchAndReplace.R="5F92CB01"
~%2FDocuments%2FPhD%2FR%2FINTERPOL%20(Explosives)%2FGlobalCode.R="8AC640B1"
~%2FDocuments%2FPhD%2FR%2FR%20Practice%20(Drugs)%2FLRCFS-CollaborationNetwork-DrugsEvidence-920e641%202%2FCode%2FFigure4_NPS_Scopus_Country_Relationship.R="0234BEC1"
~%2FDocuments%2FPhD%2FR%2FR%20Practice%20(Drugs)%2FLRCFS-CollaborationNetwork-DrugsEvidence-920e641%202%2FGlobalCode.R="FD5A678C"
~%2FDocuments%2FPhD%2FR%2FR%20Practice%20(Drugs)%2FLRCFS-CollaborationNetwork-DrugsEvidence-920e641%2FCode%2FFigure2_Scopus_Keywords.R="32B88AF0"
~%2FDocuments%2FPhD%2FR%2FR%20Practice%20(Drugs)%2FLRCFS-CollaborationNetwork-DrugsEvidence-920e641%2FCode%2FFigure4_NPS_Scopus_Country_Relationship.R="C076B276"
~%2FDocuments%2FPhD%2FR%2FR%20Practice%20(Drugs)%2FLRCFS-CollaborationNetwork-DrugsEvidence-920e641%2FGlobalCode.R="F5EC2F90"
